<section class="view active">
  <div class="grid two">
    <article class="card">
      <h3>Create Exam Template</h3>
      <form class="stack-form" hx-post="/ui/scheduling/templates" hx-target="#panel">
        <label>Title<input name="title" required></label>
        <label>Subject<input name="subject" required></label>
        <label>Duration Minutes<input type="number" name="duration_minutes" value="90" required></label>
        <label>Room ID<input type="number" name="room_id" required></label>
        <label>Proctor ID<input type="number" name="proctor_id" required></label>
        <label>Candidate IDs<input name="candidate_ids" placeholder="1001,1002" required></label>
        <label>Window Label<input name="window_label" value="Morning"></label>
        <label>Window Start<input type="datetime-local" name="window_start_at" required></label>
        <label>Window End<input type="datetime-local" name="window_end_at" required></label>
        <button type="submit">Save Template</button>
      </form>
    </article>
    <article class="card">
      <h3>Generate Session Draft</h3>
      <form class="stack-form" hx-post="/ui/scheduling/drafts/generate" hx-target="#panel">
        <label>Template ID<input type="number" name="template_id" required></label>
        <label>Window ID<input type="number" name="window_id" required></label>
        <label>Start At (optional)<input type="datetime-local" name="start_at"></label>
        <button type="submit">Generate Draft</button>
      </form>
    </article>
  </div>

  <article class="card">
    <h3>Exam Templates</h3>
    <div class="stack">
      {{if not .Templates}}
        <p class="hint">No templates configured.</p>
      {{else}}
        {{range .Templates}}
          <div class="exercise-row">
            <div>
              <strong>#{{.ID}} {{.Title}}</strong>
              <div>{{.Subject}} ({{.DurationMinutes}} min)</div>
            </div>
            <div>room {{.RoomID}} / proctor {{.ProctorID}}</div>
          </div>
          {{range .Windows}}
            <div class="hint">window #{{.ID}} {{.Label}}: {{.WindowStartAt.Format "01/02/2006 15:04"}}-{{.WindowEndAt.Format "15:04"}}</div>
          {{end}}
        {{end}}
      {{end}}
    </div>
  </article>

  <article class="card">
    <h3>Visual Timeline (Drag to Adjust)</h3>
    {{if len .Drafts}}
      <div id="timeline-grid" class="timeline-container" 
           data-min-time="{{.MinTime.Format "2006-01-02T15:04:05Z07:00"}}"
           data-max-time="{{.MaxTime.Format "2006-01-02T15:04:05Z07:00"}}"
           data-range-minutes="{{.RangeMinutes}}">
        {{range .Drafts}}
          {{if ne .Status "published"}}
            <div class="timeline-block" 
                 draggable="true" 
                 data-draft-id="{{.ID}}" 
                 data-start="{{.StartAt.Format "2006-01-02T15:04:05Z07:00"}}" 
                 data-end="{{.EndAt.Format "2006-01-02T15:04:05Z07:00"}}"
                 style="left: {{.LeftOffset}}px; width: {{.Width}}px;">
              Draft #{{.ID}}
            </div>
          {{end}}
        {{end}}
      </div>
      <div class="timeline-labels">
        <span>{{.MinTime.Format "15:04"}}</span>
        <span>{{.MaxTime.Format "15:04"}}</span>
      </div>
      <script>
        (function() {
          const grid = document.getElementById('timeline-grid');
          if (!grid) return;
          const gridWidth = 900;
          const rangeMs = parseFloat(grid.dataset.rangeMinutes) * 60 * 1000;
          const minTime = new Date(grid.dataset.minTime).getTime();
          let dragBlock = null, dragStartX = 0, origLeft = 0;

          grid.querySelectorAll('.timeline-block').forEach(block => {
            block.addEventListener('mousedown', e => {
              dragBlock = block;
              dragStartX = e.clientX;
              origLeft = parseInt(block.style.left) || 0;
              e.preventDefault();
            });
          });

          document.addEventListener('mousemove', e => {
            if (!dragBlock) return;
            const dx = e.clientX - dragStartX;
            const blockWidth = parseInt(dragBlock.style.width) || 0;
            dragBlock.style.left = Math.max(0, Math.min(gridWidth - blockWidth, origLeft + dx)) + 'px';
          });

          document.addEventListener('mouseup', () => {
            if (!dragBlock) return;
            const block = dragBlock; dragBlock = null;
            const newLeft = parseInt(block.style.left) || 0;
            const blockWidth = parseInt(block.style.width) || 0;
            const startMs = minTime + (newLeft / gridWidth) * rangeMs;
            const endMs = minTime + ((newLeft + blockWidth) / gridWidth) * rangeMs;
            
            const form = new FormData();
            form.append('start_at', new Date(startMs).toISOString());
            form.append('end_at', new Date(endMs).toISOString());
            
            fetch('/ui/scheduling/drafts/' + block.dataset.draftId + '/adjust', {
              method: 'POST',
              body: form,
              headers: { 'Idempotency-Key': 'drag:' + block.dataset.draftId + ':' + Date.now() }
            })
            .then(r => r.text())
            .then(html => { document.getElementById('panel').innerHTML = html; });
          });
        })();
      </script>
    {{else}}
      <p class="hint">No drafts to display on timeline.</p>
    {{/if}}
  </article>

  <article class="card">
    <h3>Session Drafts (Adjust Before Publish)</h3>
    <div class="stack">
      {{if not .Drafts}}
        <p class="hint">No session drafts yet.</p>
      {{else}}
        {{range .Drafts}}
          <div class="exercise-row">
            <div>
              <strong>Draft #{{.ID}}</strong>
              <div>{{.StartAt.Format "2006-01-02 15:04"}} to {{.EndAt.Format "15:04"}}</div>
            </div>
            <div>Status: {{.Status}}</div>
          </div>
          {{if .Conflicts}}
            <pre class="output error">conflicts: {{.Conflicts}}</pre>
          {{end}}
          {{if ne .Status "published"}}
            <form class="stack-form" hx-post="/ui/scheduling/drafts/{{.ID}}/adjust" hx-target="#panel">
              <label>Start At<input type="datetime-local" name="start_at" value="{{.StartAt.Format "2006-01-02T15:04"}}"></label>
              <label>End At<input type="datetime-local" name="end_at" value="{{.EndAt.Format "2006-01-02T15:04"}}"></label>
              <button type="submit">Adjust Time Block</button>
            </form>
            <button hx-post="/ui/scheduling/drafts/{{.ID}}/publish" hx-target="#panel">Publish Session</button>
          {{end}}
        {{end}}
      {{end}}
    </div>
  </article>
</section>
