<section class="view active">
  <div class="grid two">
    <article class="card">
      <h3>Audit Search</h3>
      <form class="stack-form" hx-get="/ui/reports/audit-results" hx-target="#audit-results">
        <label>Resident ID<input name="resident_id"></label>
        <label>Record Type<input name="record_type"></label>
        <label>From (YYYY-MM-DD)<input name="from"></label>
        <label>To (YYYY-MM-DD)<input name="to"></label>
        <button type="submit">Search</button>
      </form>
      <div id="audit-results">
        <pre class="output">{{range .AuditRows}}{{.OccurredAt.Format "2006-01-02T15:04:05Z07:00"}} {{.ResourceType}} {{.ResourceID}} {{.OperatorName}} {{.LocalIP}}
{{end}}</pre>
      </div>
      <div class="row">
        <form method="post" action="/api/v1/reports/audit/export?format=csv" style="display:inline"><input type="hidden" name="format" value="csv"><button type="submit">Audit CSV</button></form>
        <form method="post" action="/api/v1/reports/audit/export?format=xlsx" style="display:inline"><input type="hidden" name="format" value="xlsx"><button type="submit">Audit XLSX</button></form>
      </div>
    </article>
    <article class="card">
      <h3>Schedule Local Reports</h3>
      <form class="stack-form" hx-post="/ui/reports/schedules" hx-target="#panel">
        <label>Report Type
          <select name="report_type">
            <option value="audit">audit</option>
            <option value="finance">finance</option>
          </select>
        </label>
        <label>Format
          <select name="format">
            <option>csv</option>
            <option>xlsx</option>
          </select>
        </label>
        <label>Shared Folder<input name="shared_folder_path" placeholder="{{.SharedRoot}}"></label>
        <label>Interval Minutes<input type="number" name="interval_minutes" value="60"></label>
        <label>Filters (JSON)
          <textarea name="filters_json" rows="2" placeholder='{"status":"succeeded","method":"cash"}'></textarea>
        </label>
        <label>First Run At (RFC3339)<input name="first_run_at"></label>
        <button type="submit">Save Schedule</button>
      </form>
      <button hx-post="/ui/reports/schedules/run-now" hx-target="#panel">Run Schedules Now</button>
      <pre class="output">{{range .Schedules}}id={{.ID}} type={{.ReportType}} format={{.Format}} next={{.NextRunAt.Format "2006-01-02T15:04:05Z07:00"}} path={{.SharedFolderPath}}
{{end}}</pre>
    </article>
  </div>
  <article class="card">
    <h3>Diagnostics Export</h3>
    <p class="hint">One-click diagnostic package export: bundles logs, recent job results, and configuration snapshots into a local ZIP for offline troubleshooting.</p>
    <button hx-post="/ui/diagnostics/export" hx-target="#diagnostics-result">Export Diagnostics Bundle</button>
    <div id="diagnostics-result" class="stack"></div>
  </article>
  <article class="card">
    <h3>Config Versioning and Rollback</h3>
    <form class="stack-form" hx-post="/ui/config/versions" hx-target="#panel">
      <label>Config Key<input name="config_key" value="reporting"></label>
      <label>Payload JSON
        <textarea name="payload_json" rows="4">{"shared_root":"{{.SharedRoot}}"}</textarea>
      </label>
      <button type="submit">Create Version</button>
    </form>
    <div class="stack">
      {{range .ConfigVersions}}
      <div class="exercise-row">
        <div>
          <strong>#{{.ID}}</strong>
          <div>{{.ConfigKey}} active={{.IsActive}}</div>
        </div>
        <button hx-post="/ui/config/versions/{{.ID}}/rollback" hx-target="#panel">Rollback</button>
      </div>
      {{end}}
    </div>
  </article>
</section>
