<section class="view active">
  <div class="grid two">
    <article class="card">
      <h3>Record Care Quality Checkpoint</h3>
      <form class="stack-form" hx-post="/ui/care/checkpoints" hx-target="#panel">
        <label>Resident ID<input name="resident_id" type="number" required></label>
        <label>Checkpoint Type<input name="checkpoint_type" required></label>
        <label>Status
          <select name="status">
            <option value="pass">pass</option>
            <option value="watch">watch</option>
            <option value="fail">fail</option>
          </select>
        </label>
        <label>Notes<input name="notes"></label>
        <button type="submit">Save Checkpoint</button>
      </form>
    </article>
    <article class="card">
      <h3>Record Alert Event</h3>
      <form class="stack-form" hx-post="/ui/care/alerts" hx-target="#panel">
        <label>Resident ID<input name="resident_id" type="number" required></label>
        <label>Alert Type<input name="alert_type" required></label>
        <label>Severity
          <select name="severity">
            <option>low</option>
            <option>medium</option>
            <option>high</option>
            <option>critical</option>
          </select>
        </label>
        <label>State
          <select name="state">
            <option>open</option>
            <option>acknowledged</option>
            <option>resolved</option>
          </select>
        </label>
        <label>Message<input name="message" required></label>
        <button type="submit">Save Alert</button>
      </form>
    </article>
  </div>

  <article class="card">
    <h3>Checkpoint Log</h3>
    <div class="stack">
      {{if not .Checkpoints}}
        <p class="hint">No checkpoints found.</p>
      {{else}}
        {{range .Checkpoints}}
          <div class="exercise-row">
            <div>
              <strong>Resident {{.ResidentID}}</strong>
              <div>{{.CheckpointType}} / {{.Status}}</div>
            </div>
            <div>{{.CreatedAt.Format "2006-01-02 15:04:05"}}</div>
          </div>
        {{end}}
      {{end}}
    </div>
  </article>

  <article class="card">
    <h3>Alert Events</h3>
    <div class="stack">
      {{if not .Alerts}}
        <p class="hint">No alerts found.</p>
      {{else}}
        {{range .Alerts}}
          <div class="exercise-row">
            <div>
              <strong>Resident {{.ResidentID}}</strong>
              <div>{{.AlertType}} / {{.Severity}} / {{.State}}</div>
            </div>
            <div>{{.Message}}</div>
          </div>
        {{end}}
      {{end}}
    </div>
  </article>
</section>
